

             ,.  ,.
             ||  ||              _______  _______  _______  _______  _______ 
            ,''--''.            (  ____ \(  ____ \(  ____ )(  ____ \(  ____ \
           : (.)(.) :           | (    \/| (    \/| (    )|| (    \/| (    \/
          ,'        `.          | |      | (__    | (____)|| (__    | (_____ 
          :          :          | |      |  __)   |     __)|  __)   (_____  )
          :          :          | |      | (      | (\ (   | (            ) |
          :          :          | (____/\| (____/\| ) \ \__| (____/\/\____) |
          `._m____m_,'          (_______/(_______/|/   \__/(_______/\_______)

                                             -----------------
                                             NETWORK FRAMEWORK
                                             -----------------
            